    const ldParts = request.params.ld.split('/');

    var numArgs = ldParts.length;

    if (numArgs > 2) {
      reply("{'error': 'too many arguments'}");
      return
    }

    var args1 =  encodeURIComponent(ldParts[0]);
    var args2 =  encodeURIComponent(ldParts[1]);
    
    reply('ada ' + numArgs + ' component');




    const jsonld = request.params.jsonld ? encodeURIComponent(request.params.jsonld) : 'list';

    if (jsonld == 'list') {
      r.db('bookstera').table('jsonld').run(cn, function(err, result) {
        if (err) {
          reply('error');
        } else {
          reply(result.toArray());
        }
      });
    } else {
      r.db('bookstera').table('jsonld').filter(r.row('@type').eq(jsonld)).run(cn, function(err, result) {
        if (err) {
          reply('error');
        } else {
          reply(result.toArray());
        }
      });
    }

